<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADMIN-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Admin" title="ADMIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AdminViewController" customModule="wildbite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Admin" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-My-fzl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="ADMIN PANEL" prompt="Yetkili : UserName" id="vPb-fj-48U">
                                        <barButtonItem key="leftBarButtonItem" image="house" catalog="system" width="50" style="done" id="5Y8-mY-7Rh">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                            <connections>
                                                <segue destination="wQc-ue-MYu" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Fff-Tk-n00"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-tb-Hye">
                                <rect key="frame" x="64" y="110" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person" catalog="system" title="USER OPERATIONS">
                                    <color key="baseForegroundColor" red="0.47145563359999998" green="0.55682069059999995" blue="0.55686444040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-6q-ae5">
                                <rect key="frame" x="64" y="161" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="selection.pin.in.out" catalog="system" title="SHOP OPERATIONS">
                                    <color key="baseForegroundColor" red="0.47145563359999998" green="0.55682069059999995" blue="0.55686444040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pam-cT-aX6">
                                <rect key="frame" x="64" y="212" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="book.circle" catalog="system" title="RACE OPERATIONS">
                                    <color key="baseForegroundColor" red="0.47145563359999998" green="0.55682069059999995" blue="0.55686444040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npg-2c-6Ri">
                                <rect key="frame" x="64" y="263" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.split.diagonal" catalog="system" title="ITEM OPERATIONS">
                                    <color key="baseForegroundColor" red="0.47145563359999998" green="0.55682069059999995" blue="0.55686444040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dpM-Pc-Cfl" kind="presentation" modalPresentationStyle="fullScreen" id="yDs-UN-Agt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npg-2c-6Ri" firstAttribute="top" secondItem="pam-cT-aX6" secondAttribute="bottom" constant="16" id="122-tp-O2m"/>
                            <constraint firstItem="pam-cT-aX6" firstAttribute="top" secondItem="4Ea-6q-ae5" secondAttribute="bottom" constant="16" id="13d-6o-wUl"/>
                            <constraint firstItem="bMl-My-fzl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2iG-Wm-453"/>
                            <constraint firstItem="npg-2c-6Ri" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="6Ti-HW-IT5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Ea-6q-ae5" secondAttribute="trailing" constant="64" id="OZx-SB-8u1"/>
                            <constraint firstItem="pam-cT-aX6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="Od1-fN-Vlx"/>
                            <constraint firstItem="4Ea-6q-ae5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="Ykz-Zd-2J6"/>
                            <constraint firstItem="O3T-tb-Hye" firstAttribute="top" secondItem="bMl-My-fzl" secondAttribute="bottom" constant="32" id="a5Q-3F-1c2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pam-cT-aX6" secondAttribute="trailing" constant="64" id="cOQ-Hw-zwR"/>
                            <constraint firstItem="O3T-tb-Hye" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="efO-1q-UZ8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O3T-tb-Hye" secondAttribute="trailing" constant="64" id="h9B-0f-U5e"/>
                            <constraint firstItem="4Ea-6q-ae5" firstAttribute="top" secondItem="O3T-tb-Hye" secondAttribute="bottom" constant="16" id="jz5-aW-Vsu"/>
                            <constraint firstItem="bMl-My-fzl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wIg-gr-fKT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="npg-2c-6Ri" secondAttribute="trailing" constant="64" id="wJs-L2-V3l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bMl-My-fzl" secondAttribute="trailing" id="x98-ty-yWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZg-Mt-ic1"/>
                    <connections>
                        <outlet property="myNavigationBar" destination="bMl-My-fzl" id="OHv-k9-QLO"/>
                        <outlet property="myNavigationItem" destination="vPb-fj-48U" id="TYg-g7-fCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-34.507042253521128"/>
        </scene>
        <!--Main-->
        <scene sceneID="B90-lW-L6B">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="wQc-ue-MYu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdT-Qa-i3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="asR-fM-qY2">
            <objects>
                <viewController storyboardIdentifier="Item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpM-Pc-Cfl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjv-1B-Z7u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-c7-9sd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Item Panel" id="hd2-r2-UMf">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="9xS-pA-lIC">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <segue destination="Y6W-OH-hqX" kind="presentation" modalPresentationStyle="fullScreen" id="WLL-yY-qVb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t62-8G-Fhm">
                                <rect key="frame" x="64" y="60" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="ITEM EKLE">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-kk-k1f">
                                <rect key="frame" x="64" y="111" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ITEM GUNCELLE">
                                    <color key="baseForegroundColor" red="0.47145563359999998" green="0.55682069059999995" blue="0.55686444040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-ra-9WV">
                                <rect key="frame" x="64" y="162" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.app" catalog="system" title="ITEM SIL">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-zY-Mbo">
                                <rect key="frame" x="64" y="213" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1  ITEM GOSTER">
                                    <color key="baseForegroundColor" red="0.91832470889999995" green="0.73312878609999999" blue="0.34106761219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-WE-HWK">
                                <rect key="frame" x="64" y="264" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet.rectangle.portrait" catalog="system" title="TUM ITEMLERI GOSTER">
                                    <color key="baseForegroundColor" red="0.47145563359999998" green="0.55682069059999995" blue="0.55686444040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7vv-oO-mOi" kind="presentation" id="Mf9-1k-XJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpQ-aZ-MNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlB-c7-9sd" firstAttribute="trailing" secondItem="cpQ-aZ-MNL" secondAttribute="trailing" id="1WT-rF-9I0"/>
                            <constraint firstItem="AhN-WE-HWK" firstAttribute="leading" secondItem="cpQ-aZ-MNL" secondAttribute="leading" constant="64" id="7aM-Z9-14F"/>
                            <constraint firstItem="ld4-ra-9WV" firstAttribute="leading" secondItem="cpQ-aZ-MNL" secondAttribute="leading" constant="64" id="ANR-So-eOO"/>
                            <constraint firstItem="2r3-kk-k1f" firstAttribute="top" secondItem="t62-8G-Fhm" secondAttribute="bottom" constant="16" id="Big-xM-uHf"/>
                            <constraint firstItem="VlB-c7-9sd" firstAttribute="top" secondItem="cpQ-aZ-MNL" secondAttribute="top" id="OVv-Ud-aDB"/>
                            <constraint firstItem="t62-8G-Fhm" firstAttribute="leading" secondItem="cpQ-aZ-MNL" secondAttribute="leading" constant="64" id="Scx-re-JvO"/>
                            <constraint firstItem="VlB-c7-9sd" firstAttribute="leading" secondItem="cpQ-aZ-MNL" secondAttribute="leading" id="UHM-9T-wEG"/>
                            <constraint firstItem="AhN-WE-HWK" firstAttribute="top" secondItem="YcU-zY-Mbo" secondAttribute="bottom" constant="16" id="UfF-nQ-1tH"/>
                            <constraint firstItem="cpQ-aZ-MNL" firstAttribute="trailing" secondItem="t62-8G-Fhm" secondAttribute="trailing" constant="64" id="ZFi-uI-THI"/>
                            <constraint firstItem="cpQ-aZ-MNL" firstAttribute="trailing" secondItem="2r3-kk-k1f" secondAttribute="trailing" constant="64" id="dZe-S0-svL"/>
                            <constraint firstItem="cpQ-aZ-MNL" firstAttribute="trailing" secondItem="AhN-WE-HWK" secondAttribute="trailing" constant="64" id="fGA-Hv-ls8"/>
                            <constraint firstItem="t62-8G-Fhm" firstAttribute="top" secondItem="VlB-c7-9sd" secondAttribute="bottom" constant="16" id="gHm-I2-fwc"/>
                            <constraint firstItem="cpQ-aZ-MNL" firstAttribute="trailing" secondItem="ld4-ra-9WV" secondAttribute="trailing" constant="64" id="m8C-Uh-YAz"/>
                            <constraint firstItem="YcU-zY-Mbo" firstAttribute="top" secondItem="ld4-ra-9WV" secondAttribute="bottom" constant="16" id="mJr-Ts-cGt"/>
                            <constraint firstItem="cpQ-aZ-MNL" firstAttribute="trailing" secondItem="YcU-zY-Mbo" secondAttribute="trailing" constant="64" id="mNQ-ag-i5C"/>
                            <constraint firstItem="YcU-zY-Mbo" firstAttribute="leading" secondItem="cpQ-aZ-MNL" secondAttribute="leading" constant="64" id="ogQ-T4-imN"/>
                            <constraint firstItem="2r3-kk-k1f" firstAttribute="leading" secondItem="cpQ-aZ-MNL" secondAttribute="leading" constant="64" id="s0A-sN-R7M"/>
                            <constraint firstItem="ld4-ra-9WV" firstAttribute="top" secondItem="2r3-kk-k1f" secondAttribute="bottom" constant="16" id="vSc-Dg-own"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnk-fd-yfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-35"/>
        </scene>
        <!--ALLItem-->
        <scene sceneID="yCH-5X-h9o">
            <objects>
                <viewControllerPlaceholder storyboardName="ALLItem" id="7vv-oO-mOi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMi-Ms-t8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="selection.pin.in.out" catalog="system" width="95" height="128"/>
        <image name="square.split.diagonal" catalog="system" width="128" height="114"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
