<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNj-pg-pR3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Jo9-M5-t3r">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="PCY-uN-KvZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XJ-sB-O7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="195"/>
        </scene>
        <!--SHOP MENU-->
        <scene sceneID="bKB-iu-S64">
            <objects>
                <viewController storyboardIdentifier="ShopMenu" title="SHOP MENU" id="fNj-pg-pR3" customClass="ShopMenuViewController" customModule="wildbite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8D-fN-EIy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-7l-CLM">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.64115256070000004" green="0.23408800360000001" blue="0.3333322406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SHOP MENU" id="6Z8-KS-eSX">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="J6p-dN-nXA">
                                            <connections>
                                                <segue destination="PCY-uN-KvZ" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="mIk-vq-MOh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="so6-zr-Bbw">
                                <rect key="frame" x="20" y="59" width="353" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopMenuCell" id="1kV-XC-Sep" customClass="ShopMenuTableViewCell" customModule="wildbite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kV-XC-Sep" id="Wfw-NW-DAj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-QK-3PT">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorıler" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-Td-gEA">
                                                            <rect key="frame" x="0.0" y="14.999999999999998" width="353" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-bJ-BlS">
                                                            <rect key="frame" x="0.0" y="8" width="0.0" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="DELETE">
                                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnDelete:" destination="1kV-XC-Sep" eventType="touchUpInside" id="FDS-fh-71w"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hKG-QK-3PT" secondAttribute="bottom" id="FSg-sV-MvZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hKG-QK-3PT" secondAttribute="trailing" id="Pg9-A4-EHA"/>
                                                <constraint firstItem="hKG-QK-3PT" firstAttribute="leading" secondItem="Wfw-NW-DAj" secondAttribute="leading" id="WHm-fd-ctM"/>
                                                <constraint firstItem="hKG-QK-3PT" firstAttribute="top" secondItem="Wfw-NW-DAj" secondAttribute="top" id="jTs-hK-EGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuAdiLabel" destination="2Ks-Td-gEA" id="rQj-KX-fbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1M-0x-Gto"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="B1M-0x-Gto" firstAttribute="bottom" secondItem="xGb-7l-CLM" secondAttribute="bottom" id="6dn-3g-Gqj"/>
                            <constraint firstItem="so6-zr-Bbw" firstAttribute="top" secondItem="B1M-0x-Gto" secondAttribute="top" id="DV0-jn-deC"/>
                            <constraint firstItem="so6-zr-Bbw" firstAttribute="leading" secondItem="B1M-0x-Gto" secondAttribute="leading" constant="20" id="NbU-ky-YB8"/>
                            <constraint firstItem="xGb-7l-CLM" firstAttribute="trailing" secondItem="B1M-0x-Gto" secondAttribute="trailing" id="XcA-XR-6aH"/>
                            <constraint firstItem="xGb-7l-CLM" firstAttribute="trailing" secondItem="B1M-0x-Gto" secondAttribute="trailing" id="YtM-iP-Tmq"/>
                            <constraint firstItem="xGb-7l-CLM" firstAttribute="leading" secondItem="B1M-0x-Gto" secondAttribute="leading" id="dkl-T3-fo3"/>
                            <constraint firstItem="B1M-0x-Gto" firstAttribute="trailing" secondItem="so6-zr-Bbw" secondAttribute="trailing" constant="20" id="fdy-ci-S1F"/>
                            <constraint firstItem="B1M-0x-Gto" firstAttribute="trailing" secondItem="xGb-7l-CLM" secondAttribute="trailing" id="j6R-nb-VQK"/>
                            <constraint firstItem="xGb-7l-CLM" firstAttribute="leading" secondItem="B1M-0x-Gto" secondAttribute="leading" id="l5R-Kc-PTr"/>
                            <constraint firstItem="xGb-7l-CLM" firstAttribute="top" secondItem="so6-zr-Bbw" secondAttribute="bottom" id="lZ7-Hq-9Ve"/>
                            <constraint firstItem="xGb-7l-CLM" firstAttribute="leading" secondItem="c8D-fN-EIy" secondAttribute="leading" id="o1s-2L-bLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="so6-zr-Bbw" id="Lyx-Gc-FN8"/>
                        <segue destination="Ok3-Ps-z8M" kind="presentation" identifier="shopMenuToShopItems" modalPresentationStyle="fullScreen" id="OM2-ji-e6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Z-0I-v5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-56"/>
        </scene>
        <!--ShopItems-->
        <scene sceneID="nHu-AQ-aKZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShopItems" storyboardName="ShopItems" id="Ok3-Ps-z8M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku5-N6-pbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
