<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="OMR-bL-5uV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="d1E-Qi-JhI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX9-gi-9AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="279"/>
        </scene>
        <!--WAR-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="War" title="WAR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WARViewController" customModule="wildbite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRC-mb-dF8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NII-Xq-aqJ">
                                <rect key="frame" x="20" y="40" width="353" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-OZ-kio">
                                        <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0k3-6e-hl8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RANDOM WAR"/>
                                        <connections>
                                            <action selector="randomWarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Vf-7E-jjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-TX-yFD">
                                        <rect key="frame" x="20" y="60" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MLy-Uw-AJ3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="VAMPIRE VAR"/>
                                        <connections>
                                            <action selector="vampireWarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ovj-HH-JVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-HO-hOS">
                                        <rect key="frame" x="20" y="120" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aOc-Ui-kcD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="WEREWOLF WAR"/>
                                        <connections>
                                            <action selector="werewolfWarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lcr-vr-a84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-eT-JqQ">
                                        <rect key="frame" x="20" y="180" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6WL-Du-pub"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HUNTER WAR"/>
                                        <connections>
                                            <action selector="hunterWarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3ha-5X-Qn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-hm-dw2">
                                        <rect key="frame" x="20" y="240" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gd8-SD-lvc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="WITCH WAR"/>
                                        <connections>
                                            <action selector="WitchWarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dm3-qe-K7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JhE-eT-JqQ" secondAttribute="trailing" constant="20" id="4XR-F2-WcE"/>
                                    <constraint firstItem="JhE-eT-JqQ" firstAttribute="leading" secondItem="NII-Xq-aqJ" secondAttribute="leading" constant="20" id="71Z-wY-S0O"/>
                                    <constraint firstAttribute="trailing" secondItem="HbV-OZ-kio" secondAttribute="trailing" constant="20" id="DUv-n7-Xv1"/>
                                    <constraint firstItem="C0X-TX-yFD" firstAttribute="leading" secondItem="NII-Xq-aqJ" secondAttribute="leading" constant="20" id="SFH-XL-yav"/>
                                    <constraint firstAttribute="trailing" secondItem="BPh-hm-dw2" secondAttribute="trailing" constant="20" id="W67-bR-DTb"/>
                                    <constraint firstItem="DqE-HO-hOS" firstAttribute="leading" secondItem="NII-Xq-aqJ" secondAttribute="leading" constant="20" id="clF-Hc-qF7"/>
                                    <constraint firstItem="HbV-OZ-kio" firstAttribute="leading" secondItem="NII-Xq-aqJ" secondAttribute="leading" constant="20" id="fXB-6w-Tls"/>
                                    <constraint firstAttribute="trailing" secondItem="C0X-TX-yFD" secondAttribute="trailing" constant="20" id="qeU-E6-qF7"/>
                                    <constraint firstItem="BPh-hm-dw2" firstAttribute="leading" secondItem="NII-Xq-aqJ" secondAttribute="leading" constant="20" id="vSb-Ik-Ehc"/>
                                    <constraint firstAttribute="trailing" secondItem="DqE-HO-hOS" secondAttribute="trailing" constant="20" id="z2f-HU-hzA"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-zR-e5z">
                                <rect key="frame" x="0.0" y="808" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.64115256070000004" green="0.23408800360000001" blue="0.3333322406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.10414077300000001" green="0.10414077300000001" blue="0.10414077300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemRedColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="WAR" id="JL9-mC-APO">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="ZB8-JM-Sf4">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <segue destination="d1E-Qi-JhI" kind="presentation" modalPresentationStyle="fullScreen" id="JG5-ng-Jr3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RrV-Rp-Mem"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NII-Xq-aqJ" firstAttribute="top" secondItem="RrV-Rp-Mem" secondAttribute="top" constant="40" id="5mp-mO-Bx0"/>
                            <constraint firstAttribute="bottom" secondItem="ntX-zR-e5z" secondAttribute="bottom" id="CWf-CL-8gX"/>
                            <constraint firstItem="NII-Xq-aqJ" firstAttribute="leading" secondItem="RrV-Rp-Mem" secondAttribute="leading" constant="20" id="O3Z-ec-Xjh"/>
                            <constraint firstItem="ntX-zR-e5z" firstAttribute="leading" secondItem="RrV-Rp-Mem" secondAttribute="leading" id="Yow-xc-vtD"/>
                            <constraint firstItem="RrV-Rp-Mem" firstAttribute="trailing" secondItem="NII-Xq-aqJ" secondAttribute="trailing" constant="20" id="fCi-UD-JFa"/>
                            <constraint firstItem="ntX-zR-e5z" firstAttribute="trailing" secondItem="RrV-Rp-Mem" secondAttribute="trailing" id="i7Y-gR-2ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xYA-Zn-5kc" kind="presentation" identifier="warToChosenPage" animates="NO" modalPresentationStyle="fullScreen" id="0qb-64-4yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-28"/>
        </scene>
        <!--WAR TYPE-->
        <scene sceneID="NbD-n3-c7Y">
            <objects>
                <viewController title="WAR TYPE" id="xYA-Zn-5kc" customClass="ChosenWarTypeViewController" customModule="wildbite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdR-xN-gdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-Ir-6Ad">
                                <rect key="frame" x="20" y="49.999999999999972" width="353" height="459.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-iJ-5D2">
                                        <rect key="frame" x="56.666666666666686" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-eM-kM7" userLabel="name">
                                        <rect key="frame" x="155.33333333333334" y="138" width="42.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-zH-pUa">
                                        <rect key="frame" x="162.33333333333334" y="168.33333333333334" width="28.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-zj-amF">
                                        <rect key="frame" x="159.33333333333334" y="198.66666666666666" width="34.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totaldamage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-sn-BQM">
                                        <rect key="frame" x="129" y="229" width="95.333333333333314" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="power" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-aF-6fN" userLabel="email">
                                        <rect key="frame" x="153" y="259.33333333333331" width="47" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-Ub-nWz">
                                        <rect key="frame" x="145.66666666666666" y="289.66666666666669" width="61.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-lx-9mk">
                                        <rect key="frame" x="153" y="320" width="47" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxhealth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-ca-jFj">
                                        <rect key="frame" x="137" y="350.33333333333331" width="79" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-Ru-RIY">
                                        <rect key="frame" x="91.000000000000014" y="380.66666666666669" width="171.33333333333337" height="34.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FIGHT (-10 Energy)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-Ki-ZF9">
                                        <rect key="frame" x="98.666666666666671" y="425" width="155.66666666666663" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Again (-1 Energy)"/>
                                        <connections>
                                            <action selector="againChooseButton:" destination="xYA-Zn-5kc" eventType="touchUpInside" id="4Tj-f7-XKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-Gy-qSl">
                                <rect key="frame" x="0.0" y="808" width="393" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.099806662779999999" green="0.3889106672" blue="0.17208266389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="WAR" id="RK0-RB-v9e">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="ANw-qo-4bi">
                                            <connections>
                                                <segue destination="Y6W-OH-hqX" kind="presentation" modalPresentationStyle="fullScreen" id="UML-qa-rlL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4m-tI-2yK"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="sfC-Gy-qSl" firstAttribute="bottom" secondItem="p4m-tI-2yK" secondAttribute="bottom" id="5fh-6d-Fv3"/>
                            <constraint firstItem="2ap-Ir-6Ad" firstAttribute="top" secondItem="p4m-tI-2yK" secondAttribute="top" constant="50" id="EfT-29-Jzh"/>
                            <constraint firstItem="2ap-Ir-6Ad" firstAttribute="leading" secondItem="p4m-tI-2yK" secondAttribute="leading" constant="20" id="FXv-OG-z2l"/>
                            <constraint firstItem="sfC-Gy-qSl" firstAttribute="trailing" secondItem="p4m-tI-2yK" secondAttribute="trailing" id="ha8-1X-GyE"/>
                            <constraint firstItem="p4m-tI-2yK" firstAttribute="trailing" secondItem="2ap-Ir-6Ad" secondAttribute="trailing" constant="20" id="pLh-KB-2Je"/>
                            <constraint firstItem="sfC-Gy-qSl" firstAttribute="leading" secondItem="p4m-tI-2yK" secondAttribute="leading" id="zWK-ks-fPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WAR" id="qP6-F2-zbC">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="8Bc-mj-tLF">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enemyDamage" destination="fgz-sn-BQM" id="9zH-Kg-L5d"/>
                        <outlet property="enemyDefance" destination="kYa-Ub-nWz" id="FYt-e4-iKn"/>
                        <outlet property="enemyHealth" destination="o0k-ca-jFj" id="iJK-8G-Par"/>
                        <outlet property="enemyLevel" destination="4uD-zj-amF" id="0mX-lt-fyW"/>
                        <outlet property="enemyPower" destination="rrg-aF-6fN" id="zoM-JY-YKA"/>
                        <outlet property="enemyProfileImage" destination="TOt-iJ-5D2" id="vkz-KC-tC2"/>
                        <outlet property="enemyRole" destination="fYV-zH-pUa" id="ihk-Bg-Zx8"/>
                        <outlet property="enemySpeed" destination="6Wu-lx-9mk" id="nnN-fB-rop"/>
                        <outlet property="enemynameLabel" destination="ARC-eM-kM7" id="qBC-Ov-bh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S30-o8-Wv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
