<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Item Details View Controller-->
        <scene sceneID="oUV-ot-spc">
            <objects>
                <viewController id="ssR-pA-zQR" customClass="ShopItemDetailsViewController" customModule="wildbite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6T-3s-fAz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-sy-b5Y">
                                <rect key="frame" x="20" y="40" width="353" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-Eo-wJ9" userLabel="Stack View HANGISI">
                                        <rect key="frame" x="66.666666666666686" y="0.0" width="220" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kasa itemi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piY-O3-0U1" userLabel="Kasa itemi">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-ds-6kX">
                                                <rect key="frame" x="86.333333333333329" y="0.0" width="4" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kusandigin item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-ZD-Xbh" userLabel="kusandigin item">
                                                <rect key="frame" x="100.33333333333331" y="0.0" width="119.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-2d-0ZT" userLabel="Stack View IMAGE">
                                        <rect key="frame" x="64.666666666666686" y="74.333333333333329" width="224" height="99.999999999999986"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jed-AS-GM8" userLabel="Image View kasa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tP8-sp-Q3w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-Z8-C9P">
                                                <rect key="frame" x="109.99999999999999" y="39.666666666666671" width="4" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-1q-eJJ" userLabel="Image View user">
                                                <rect key="frame" x="124" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="c66-H6-mea"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-Yb-o03" userLabel="Stack View NAME">
                                        <rect key="frame" x="97.000000000000014" y="228" width="159.33333333333337" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-UZ-c5U" userLabel="name label kasa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fry-BD-PbS">
                                                <rect key="frame" x="51.333333333333343" y="0.0" width="56.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-fQ-12e" userLabel="name label user">
                                                <rect key="frame" x="117.99999999999999" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-Ev-P9Z" userLabel="Stack View DRESS LEVEL">
                                        <rect key="frame" x="70" y="302.33333333333331" width="213" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-BX-ToT" userLabel="dress label kasa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":DRESS LEVEL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-ST-lob">
                                                <rect key="frame" x="51.33333333333335" y="0.0" width="115.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-Ue-s7f" userLabel="dress label user">
                                                <rect key="frame" x="177" y="0.0" width="36" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T97-qy-xRf" userLabel="Stack View LEVEL">
                                        <rect key="frame" x="96" y="376.66666666666669" width="161" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-TF-Buk" userLabel="level label kasa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":LEVEL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epe-Uk-hJa">
                                                <rect key="frame" x="51.333333333333343" y="0.0" width="58.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-DK-2tT" userLabel="level label user">
                                                <rect key="frame" x="119.66666666666664" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-8i-yOa" userLabel="Stack View POWER">
                                        <rect key="frame" x="91" y="450.66666666666669" width="171" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-N5-Pty" userLabel="power label kasa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":POWER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-Zt-Yt5">
                                                <rect key="frame" x="51.333333333333336" y="0.0" width="68.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-R6-iP4" userLabel="power label user">
                                                <rect key="frame" x="129.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-DG-adL" userLabel="Stack View DEFENSE">
                                        <rect key="frame" x="84" y="525" width="185" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-0q-kAA" userLabel="defense label kasa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":DEFENSE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-mi-TWL">
                                                <rect key="frame" x="51.333333333333336" y="0.0" width="82.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-I3-x3A" userLabel="defense label user">
                                                <rect key="frame" x="143.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-eD-r2c" userLabel="Stack View SPEED">
                                        <rect key="frame" x="94.666666666666686" y="599.33333333333337" width="164" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-Gd-Ztb" userLabel="speed label kasa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":SPEED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52o-yP-Xhj">
                                                <rect key="frame" x="51.333333333333329" y="0.0" width="61.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-qf-HLT" userLabel="speed label user">
                                                <rect key="frame" x="122.66666666666667" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-Ca-v7W" userLabel="Stack View HEALTH">
                                        <rect key="frame" x="89" y="673.33333333333337" width="175" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-Ve-Nm1" userLabel="health label kasa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":HEALTH:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-Jv-Mah">
                                                <rect key="frame" x="51.333333333333336" y="0.0" width="72.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-Rc-tkz" userLabel="health label user">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-ed-IHZ">
                                        <rect key="frame" x="141.33333333333334" y="747.66666666666663" width="70.666666666666657" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kuşan"/>
                                        <connections>
                                            <action selector="itemKusan:" destination="ssR-pA-zQR" eventType="touchUpInside" id="V7X-FO-wBd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDF-7z-aBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jct-sy-b5Y" firstAttribute="top" secondItem="aDF-7z-aBg" secondAttribute="top" constant="40" id="Nej-t2-ple"/>
                            <constraint firstItem="aDF-7z-aBg" firstAttribute="trailing" secondItem="Jct-sy-b5Y" secondAttribute="trailing" constant="20" id="QM3-ct-bio"/>
                            <constraint firstItem="Jct-sy-b5Y" firstAttribute="leading" secondItem="aDF-7z-aBg" secondAttribute="leading" constant="20" id="QP9-t6-BEM"/>
                            <constraint firstItem="aDF-7z-aBg" firstAttribute="bottom" secondItem="Jct-sy-b5Y" secondAttribute="bottom" constant="20" id="baR-Hi-vyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDefenseLabel" destination="l3c-I3-x3A" id="KOV-ga-HyN"/>
                        <outlet property="itemDressLevelLabel" destination="P9p-Ue-s7f" id="Uxq-T8-kTB"/>
                        <outlet property="itemHealthLabel" destination="HE2-Rc-tkz" id="bUK-su-Oyf"/>
                        <outlet property="itemImageView" destination="sGT-1q-eJJ" id="ZfY-Fp-zvx"/>
                        <outlet property="itemLevelLabel" destination="bvE-DK-2tT" id="4u0-kb-z7I"/>
                        <outlet property="itemNameLabel" destination="DG9-fQ-12e" id="0NA-Gp-24e"/>
                        <outlet property="itemPowerLabel" destination="pBQ-R6-iP4" id="wBt-Ow-Q42"/>
                        <outlet property="itemSpeedLabel" destination="5z0-qf-HLT" id="0kl-EQ-iS1"/>
                        <outlet property="kasaItemDefenseLabel" destination="hmd-0q-kAA" id="0XJ-5Z-VdL"/>
                        <outlet property="kasaItemDressLevelLabel" destination="ZpI-BX-ToT" id="RpP-HF-vtt"/>
                        <outlet property="kasaItemHealthLabel" destination="YYt-Ve-Nm1" id="m4M-Jf-0zH"/>
                        <outlet property="kasaItemImageView" destination="jed-AS-GM8" id="L0T-DZ-OQI"/>
                        <outlet property="kasaItemLevelLabel" destination="Szd-TF-Buk" id="ffH-cK-VVo"/>
                        <outlet property="kasaItemNameLabel" destination="ROo-UZ-c5U" id="nBt-LX-BcH"/>
                        <outlet property="kasaItemPowerLabel" destination="kfB-N5-Pty" id="58F-C2-r02"/>
                        <outlet property="kasaItemSpeedLabel" destination="s9f-Gd-Ztb" id="BiK-2i-3MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76n-By-0J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="734"/>
        </scene>
        <!--ShopMenu-->
        <scene sceneID="miE-sN-zN7">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopMenu" id="ZvO-Ip-gGL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMg-h0-jta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="269"/>
        </scene>
        <!--Main-->
        <scene sceneID="aLL-re-FSu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="UXG-b3-jIK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flG-G6-zSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="263"/>
        </scene>
        <!--Shop Items View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShopItems" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ShopItemsViewController" customModule="wildbite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kasaname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s50-Xo-Ydf" userLabel="kasaName">
                                <rect key="frame" x="20" y="40" width="353" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.2709910606" green="0.71653118329999999" blue="0.58625496489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kapali" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-Od-ZXU">
                                <rect key="frame" x="71.666666666666686" y="84" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hu4-kD-uO7"/>
                                    <constraint firstAttribute="width" constant="250" id="Xyi-QV-TUV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-KN-gcf" userLabel="icindekilerButton">
                                <rect key="frame" x="20" y="364" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="icindekiler"/>
                                <connections>
                                    <segue destination="HVe-p5-0ha" kind="presentation" id="k3E-TW-mhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-95-Lke" userLabel="kasaAcButton">
                                <rect key="frame" x="20" y="429" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KASAYI AÇ"/>
                                <connections>
                                    <action selector="kasaAc:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6tB-wo-Y3y"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-Eg-YSu">
                                <rect key="frame" x="0.0" y="808" width="393" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.64115256070000004" green="0.23408800360000001" blue="0.3333322406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Items" id="9r4-zb-e6b">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="kEw-Yw-2LZ">
                                            <connections>
                                                <segue destination="ZvO-Ip-gGL" kind="presentation" modalPresentationStyle="fullScreen" id="U8O-PF-Wzf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="house" catalog="system" id="eMd-FQ-EBF">
                                            <connections>
                                                <segue destination="UXG-b3-jIK" kind="presentation" modalPresentationStyle="fullScreen" id="8zb-Vk-Jqq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-hN-fg2" userLabel="giybutton">
                                <rect key="frame" x="20" y="514" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="incele">
                                    <color key="baseForegroundColor" red="0.33659671699999999" green="0.89000000000000001" blue="0.72818452420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ssR-pA-zQR" kind="presentation" id="MjJ-nQ-KV7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userGold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-oc-ghj" userLabel="kasaName">
                                <rect key="frame" x="20" y="569" width="353" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.2709910606" green="0.71653118329999999" blue="0.58625496489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="YDi-oc-ghj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1iT-0O-D62"/>
                            <constraint firstItem="hm9-Od-ZXU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4sS-SY-Bmf"/>
                            <constraint firstItem="K0N-95-Lke" firstAttribute="top" secondItem="ptR-KN-gcf" secondAttribute="bottom" constant="30" id="6bB-FK-xRj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MVs-Eg-YSu" secondAttribute="trailing" id="HWj-Cv-Lo1"/>
                            <constraint firstItem="YDi-oc-ghj" firstAttribute="top" secondItem="5Di-hN-fg2" secondAttribute="bottom" constant="20" id="Lj1-cA-EFo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YDi-oc-ghj" secondAttribute="trailing" constant="20" id="MyJ-7S-0eS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Di-hN-fg2" secondAttribute="trailing" constant="20" id="N7H-yw-MAl"/>
                            <constraint firstItem="MVs-Eg-YSu" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Pws-qi-rdN"/>
                            <constraint firstItem="hm9-Od-ZXU" firstAttribute="top" secondItem="s50-Xo-Ydf" secondAttribute="bottom" constant="20" id="V8F-OF-WK2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ptR-KN-gcf" secondAttribute="trailing" constant="20" id="XFz-zc-zti"/>
                            <constraint firstItem="ptR-KN-gcf" firstAttribute="top" secondItem="hm9-Od-ZXU" secondAttribute="bottom" constant="30" id="ZK5-fd-TWi"/>
                            <constraint firstItem="s50-Xo-Ydf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ccz-fb-C2E"/>
                            <constraint firstItem="5Di-hN-fg2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="d9a-RP-uUU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s50-Xo-Ydf" secondAttribute="trailing" constant="20" id="ecB-IW-3Ze"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K0N-95-Lke" secondAttribute="trailing" constant="20" id="hTS-bH-sgP"/>
                            <constraint firstItem="ptR-KN-gcf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iTL-jI-ngN"/>
                            <constraint firstItem="K0N-95-Lke" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sok-Jj-1Yi"/>
                            <constraint firstItem="5Di-hN-fg2" firstAttribute="top" secondItem="K0N-95-Lke" secondAttribute="bottom" constant="50" id="uET-UA-ZGE"/>
                            <constraint firstItem="MVs-Eg-YSu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xb2-aK-qzj"/>
                            <constraint firstItem="s50-Xo-Ydf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="xl5-Ws-jrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoMainPageButtonLabel" destination="eMd-FQ-EBF" id="vjk-g1-oED"/>
                        <outlet property="GoShopMenuPageButtonLabel" destination="kEw-Yw-2LZ" id="fPs-iX-dHU"/>
                        <outlet property="itemGiyButtonLabel" destination="5Di-hN-fg2" id="C0L-ng-GCz"/>
                        <outlet property="kasaAcButtonLabel" destination="K0N-95-Lke" id="JS3-8N-OEf"/>
                        <outlet property="kasaImage" destination="hm9-Od-ZXU" id="fBf-qa-4H9"/>
                        <outlet property="kasaName" destination="s50-Xo-Ydf" id="Yz4-bm-6ec"/>
                        <outlet property="userGoldLabel" destination="YDi-oc-ghj" id="TEe-6b-Mtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Shop Box In View Controller-->
        <scene sceneID="9K5-g1-N0r">
            <objects>
                <viewController id="HVe-p5-0ha" customClass="ShopBoxInViewController" customModule="wildbite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nna-ym-Nuj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-nP-uRG">
                                <rect key="frame" x="353" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Wt-SO-OoT"/>
                                    <constraint firstAttribute="width" constant="20" id="kED-Dq-CXU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Window_CloseBtn_Cross"/>
                                <buttonConfiguration key="configuration" style="plain" image="Window_CloseBtn_Cross"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="ZA5-QK-vKY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-U0-TVe">
                                <rect key="frame" x="0.0" y="40" width="393" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="50" id="M1S-tH-yGg" customClass="ShopBoxInTableViewCell" customModule="wildbite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1S-tH-yGg" id="1sS-ZD-5cx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-fB-4dj">
                                                    <rect key="frame" x="25" y="14" width="328" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4147190154" green="0.0" blue="0.027685213829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nWp-fB-4dj" secondAttribute="trailing" constant="20" id="HUh-DI-iHg"/>
                                                <constraint firstItem="nWp-fB-4dj" firstAttribute="leading" secondItem="1sS-ZD-5cx" secondAttribute="leadingMargin" constant="5" id="crW-aY-Um3"/>
                                                <constraint firstItem="nWp-fB-4dj" firstAttribute="top" secondItem="1sS-ZD-5cx" secondAttribute="topMargin" constant="3" id="nex-NO-9QL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="nWp-fB-4dj" id="HOc-EV-OX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoK-Dp-nHC"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="zoK-Dp-nHC" firstAttribute="bottom" secondItem="vMd-U0-TVe" secondAttribute="bottom" id="0sY-0L-ii3"/>
                            <constraint firstItem="vMd-U0-TVe" firstAttribute="leading" secondItem="zoK-Dp-nHC" secondAttribute="leading" id="DbI-Ut-Op8"/>
                            <constraint firstItem="vMd-U0-TVe" firstAttribute="top" secondItem="cS7-nP-uRG" secondAttribute="bottom" constant="10" id="R7D-pk-Byu"/>
                            <constraint firstItem="cS7-nP-uRG" firstAttribute="top" secondItem="zoK-Dp-nHC" secondAttribute="top" constant="10" id="raM-qD-eHi"/>
                            <constraint firstItem="zoK-Dp-nHC" firstAttribute="trailing" secondItem="vMd-U0-TVe" secondAttribute="trailing" id="wJ2-XI-qoC"/>
                            <constraint firstItem="zoK-Dp-nHC" firstAttribute="trailing" secondItem="cS7-nP-uRG" secondAttribute="trailing" constant="20" id="yWZ-ak-5Ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="vMd-U0-TVe" id="xAU-jn-B3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQR-hV-AHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="733.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="Window_CloseBtn_Cross" width="30" height="30"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="kapali" width="491" height="454"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
