<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Bf-HL-yyY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopMenu-->
        <scene sceneID="M4M-aL-JlP">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopMenu" id="v6j-nF-xXF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWk-es-mxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="228"/>
        </scene>
        <!--Item List All View Controller-->
        <scene sceneID="NMS-ZI-hPg">
            <objects>
                <viewController id="9Bf-HL-yyY" customClass="itemListAllViewController" customModule="wildbite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAu-ny-L1W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epg-mI-qVk">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.64115256070000004" green="0.23408800360000001" blue="0.3333322406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tum Itemler" id="Ln5-fl-ceo">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Q6f-Ls-quM">
                                            <connections>
                                                <segue destination="v6j-nF-xXF" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Zlx-07-8t4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="house" catalog="system" id="4z0-6B-DD3">
                                            <connections>
                                                <segue destination="B4x-SJ-eaW" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="BHh-GT-MLs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARB-h1-9Ga"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ARB-h1-9Ga" firstAttribute="bottom" secondItem="epg-mI-qVk" secondAttribute="bottom" id="CXo-8Q-iMc"/>
                            <constraint firstItem="epg-mI-qVk" firstAttribute="trailing" secondItem="ARB-h1-9Ga" secondAttribute="trailing" id="Cnd-PO-Qq0"/>
                            <constraint firstItem="ARB-h1-9Ga" firstAttribute="trailing" secondItem="epg-mI-qVk" secondAttribute="trailing" id="HIN-jw-zTE"/>
                            <constraint firstItem="epg-mI-qVk" firstAttribute="leading" secondItem="ARB-h1-9Ga" secondAttribute="leading" id="U81-ER-5tc"/>
                            <constraint firstItem="epg-mI-qVk" firstAttribute="trailing" secondItem="ARB-h1-9Ga" secondAttribute="trailing" id="aaU-Fo-RIW"/>
                            <constraint firstItem="epg-mI-qVk" firstAttribute="leading" secondItem="ARB-h1-9Ga" secondAttribute="leading" id="e8j-dr-Y7H"/>
                            <constraint firstItem="epg-mI-qVk" firstAttribute="leading" secondItem="wAu-ny-L1W" secondAttribute="leading" id="jYU-SS-I9g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Y-YU-ls9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-34.507042253521128"/>
        </scene>
        <!--Main-->
        <scene sceneID="S60-Yh-c1J">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="B4x-SJ-eaW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV9-E8-zUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
